<resources>
    <string name="app_name">Money Saving Manager</string>
    <string name="sign_up" />
    <string name="new_here_sign_up_now" />
    <string name="login" />
    <string name="password" />
    <string name="email_address" />
    <string name="enter_your_spending_budget" />
    <string name="set_budget" />
    <string name="monthly_expenses" />
    <string name="daily_expenses" />
    <string name="set_daily_expenses" />
    <string name="set_monthly_expenses" />
    <string name="area_of_expendture" />
    <string name="money_spent" />
    <string name="set_new_expense" />
    <string name="month_name" />
    <string name="monthly_amount" />
    <string name="set_limit" />
</resources>